<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset = "utf-8">
			<meta name = "viewport" content = "width = device-width, initial-scale =1">
			<link rel = "stylesheet" href = "css/bootstrap.min.css">
			<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
			<link rel = "stylesheet" href = "css/style.css">

		</head>

		<body>
			<div class = "row white" id = "introRow"> 
				<nav class = "navbar navbar-inverse navbar-fixed-top" role = "navigation">
					<div class = "container">
						<div class = "navbar-header">
							<a class = "navbar-brand" href = "index.html">
								<img src ="img/nimbus-logo-white.png">
							</a>
							<button type = "button" class = "navbar-toggle" data-toggle ="collapse" data-target = ".navHeaderCollapse">
								<span class = "sr-only">Toggle navigation </span>
								<span class = "icon-bar"></span>
								<span class = "icon-bar"></span>
								<span class = "icon-bar"></span>
							</button>
						</div>

						<div class = "container">
							<div class = "collapse navbar-collapse navHeaderCollapse">
								<ul class = "nav navbar-nav navbar-right">
									<li><a href = "index.html">About </a></li>
									<li><a href = "services.html">Services </a></li>
									<li><a href = "team.html">Team </a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			

				<div class = "jumbotron text-center" id = "jumboRow">
					<img class = "padding-top-2 padding-btm-2" src = "img/nimbus-icon-white.png">

					<h1 class = "text-uppercase">get your head in the cloud</h1>

					<h3 class = "text-capitalize padding-btm-2">nimbus will get you there</h3>
					<div class = "container text-center">
						<button type = "button" class = "btn btn-default">Try it Free</button>
					</div>
					
				</div>
			</div>

			<div class = "row col-xs-12 padding-top-2 padding-btm-5" id = "knowUsRow">
				<div class = "container text-center">
					<h1 class = "text-uppercase"> GET TO KNOW US </h1>
					<h3 class = "text-center padding-top-2 padding-btm-5"> Let's make this simple because we know you're busy </h3>
				</div>
				
				<div class = "container text-center">
					<div class = "col-xs-12 col-md-4">
						<img class = "padding-btm-2" src = "img/icon1.png">
						<h3 class = "bold"> Software as a Service</h3>
						<h4> Choose from one of our thousands of hosted services or host your own.</h4>
					</div>
					<div class = "col-xs-12 col-md-4">
						<img class = "padding-btm-2" src = "img/icon2.png">
						<h3 class = "bold">Store Files Safe and Sound</h3>
						<h4>Select folders that should be backed up and never worry about them again. </h4>
					</div>
					<div class = "col-xs-12 col-md-4">
						<img class = "padding-btm-2" src = "img/icon3.png">
						<h3 class = "bold"> Always optimizing</h3>
						<h4>Let our software suggest tools and more to help you succeed.</h4>
					</div>
				</div>

				<div class = "container text-center padding-top-5 padding-btm-2">
					<button type = "button" class = "btn btn-default text-uppercase"> learn more </button>
				</div>
			</div>

			<div class = "row col-xs-12 padding-top-5 padding-btm-5" id = "customerRow">
				<div class = "container text-center">
					<h1 class = "padding-top-2 padding-btm-2">" I had my team sync to Nimbus two years ago and we've never looked back"</h1>
					<h5 class = "text-uppercase padding-btm-2">- lesley naupe, deputy director of the pawnee city department </h5>

					<button type = "button" class = "btn btn-default text-center text-uppercase">learn more </button>
				</div>
			</div>

			<div class = "row col-xs-12 text-center padding-top-2 padding-btm-5" id = "footer">
				<div class = "col-xs-12 col-md-3">
					<a href = "#"><img src = "img/nimbus-logo-color.png"></a>
					<p> &copy; BrainStation </p>
				</div>
				<div class = "col-xs-12 col-md-6 text-left" id = "footerLinks">
					<div class = "col-xs-4 col-md-4">
						<li><a href = "#">PRIVACY</a></li>
						<li><a href = "#">TERMS OF USE</a></li>
						<li><a href = "#">FAQ</a></li>
						<li><a href = "#">PRICING</a></li>
					</div>
					<div class = "col-xs-4 col-md-4">
						<li><a href = "#">BLOG</a></li>
						<li><a href = "#">CAREER</a></li>
						<li><a href = "#">PRESS KIT</a></li>
						<li><a href = "#">PARTNERS</a></li>
					</div>
					<div class = "col-xs-4 col-md-4">
						<li><a href = "#">HELP CENTER</a></li>
						<li><a href = "#">SUPPORT</a></li>
						<li><a href = "#">CONTACT US</a></li>
						<li><a href = "#">FORUM</a></li>
					</div>
				</div>
				<div class = "col-xs-12 col-md-3">
					<span>
						<a href = "#"><img src = "img/social-fb.png"></a>
						<a href = "#"><img src = "img/social-insta.png"></a>
						<a href = "#"><img src = "img/social-twitter.png"></a>
						<a href = "#"><img src = "img/social-vimeo.png"></a>
					</span>
				</div>
			</div>


			
			<script src = "js/jquery-2.1.4.min.js"></script>
			<script src = "js/bootstrap.min.js"></script>
		</body>
	</html>